# Head-First-Design-Patterns

./: build.xml
src/edu/ucsb/cs56/pconrad/hfdp/: CS56_F16_H14_Q4.java
